<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">body {
        font-family: sans-serif;
        font-size: 16px;
    }</style>
    <link rel="stylesheet" type="text/css"
          href="https://res.wx.qq.com/mpres/htmledition/style/widget/ueditor_new/themes/iframe2e46c8.css">
    <style id="table">.selectTdClass {
        background-color: #edf5fa !important
    }

    table.noBorderTable td, table.noBorderTable th, table.noBorderTable caption {
        border: 1px dashed #ddd !important
    }

    table {
        margin-bottom: 10px;
        border-collapse: collapse;
        display: table;
    }

    td, th {
        padding: 5px 10px;
        border: 1px solid #DDD;
    }

    caption {
        border: 1px dashed #DDD;
        border-bottom: 0;
        padding: 3px;
        text-align: center;
    }

    th {
        border-top: 2px solid #BBB;
        background: #F7F7F7;
    }

    .ue-table-interlace-color-single {
        background-color: #fcfcfc;
    }

    .ue-table-interlace-color-double {
        background-color: #f7faff;
    }

    td p {
        margin: 0;
        padding: 0;
    }</style>
    <style id="list">ol, ul {
        margin: 0;
        padding: 0;
        width: 95%
    }

    li {
        clear: both;
    }

    .list-paddingleft-1 {
        padding-left: 0
    }

    .list-paddingleft-2 {
        padding-left: 30px
    }

    .list-paddingleft-3 {
        padding-left: 60px
    }</style>
    <style id="pre">pre {
        margin: .5em 0;
        padding: .4em .6em;
        border-radius: 8px;
        background: #f8f8f8;
    }</style>
</head>
<body class="view" contenteditable="true" spellcheck="false" style="overflow-y: hidden; cursor: text;">
<div class="markdown-here-wrapper"
     data-md-url="https://mp.weixin.qq.com/cgi-bin/appmsg?t=media/appmsg_edit&amp;action=edit&amp;lang=zh_CN&amp;token=1889955382&amp;type=10&amp;appmsgid=502020286&amp;isMul=1"
     markdown-here-wrapper-content-modified="true"><pre
        style="font-size: 0.85em; font-family: Consolas, Inconsolata, Courier, monospace;font-size: 1em; line-height: 1.2em;margin: 1.2em 0px;"><code
        class="hljs language-csharp"
        style="font-size: 0.85em; font-family: Consolas, Inconsolata, Courier, monospace;margin: 0px 0.15em; padding: 0px 0.3em; white-space: pre-wrap; border: 1px solid rgb(234, 234, 234); border-radius: 3px; display: inline; background-color: rgb(248, 248, 248);white-space: pre; overflow: auto; border-radius: 3px; border: 1px solid rgb(204, 204, 204); padding: 0.5em 0.7em; display: block !important;display: block; overflow-x: auto; padding: 0.5em; color: rgb(220, 220, 220); background: rgb(63, 63, 63);"><span
        class="hljs-keyword" style="color: rgb(227, 206, 171);">​using</span> System;

<span class="hljs-keyword" style="color: rgb(227, 206, 171);">namespace</span> <span class="hljs-title"
                                                                                     style="color: rgb(239, 239, 143);">csharp_example</span>
{
    <span class="hljs-keyword" style="color: rgb(227, 206, 171);">internal</span> <span class="hljs-keyword"
                                                                                        style="color: rgb(227, 206, 171);">class</span> <span
            class="hljs-title" style="color: rgb(239, 239, 143);">Program</span>
    {
        <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(227, 206, 171);">private</span> <span
                class="hljs-keyword" style="color: rgb(227, 206, 171);">static</span> <span class="hljs-keyword"
                                                                                            style="color: rgb(227, 206, 171);">void</span> <span
                class="hljs-title" style="color: rgb(239, 239, 143);">Main</span><span class="hljs-params">(<span
                class="hljs-keyword" style="color: rgb(227, 206, 171);">string</span>[] args)</span>
        </span>{
            Console.WriteLine(<span class="hljs-string" style="color: rgb(204, 147, 147);">"Hello C#!"</span>);
        }
    }
}
</code></pre>
    <p style="margin: 0px 0px 1.2em !important;">​</p>
    <div title="MDH:PHByZSBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojMmIyYjJiO2NvbG9yOiNhOWI3YzY7Zm9udC1m
YW1pbHk6J0NvbnNvbGFzJztmb250LXNpemU6MTAuNXB0OyI+PHNwYW4gc3R5bGU9ImZvbnQtZmFt
aWx5OidDb3VyaWVyIE5ldyc7Ij48YnI+PC9zcGFuPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNv
bG9yOiM0MDQwNDA7Ij5gYGBjc2hhcnA8YnI+PC9zcGFuPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5k
LWNvbG9yOiM0MDQwNDA7Ij51c2luZyBTeXN0ZW07PGJyPjwvc3Bhbj48c3BhbiBzdHlsZT0iYmFj
a2dyb3VuZC1jb2xvcjojNDA0MDQwOyI+PGJyPjwvc3Bhbj48c3BhbiBzdHlsZT0iYmFja2dyb3Vu
ZC1jb2xvcjojNDA0MDQwOyI+bmFtZXNwYWNlIGNzaGFycF9leGFtcGxlPGJyPjwvc3Bhbj48c3Bh
biBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojNDA0MDQwOyI+ezxicj48L3NwYW4+PHNwYW4gc3R5
bGU9ImJhY2tncm91bmQtY29sb3I6IzQwNDA0MDsiPiAmbmJzcDsgJm5ic3A7aW50ZXJuYWwgY2xh
c3MgUHJvZ3JhbTxicj48L3NwYW4+PHNwYW4gc3R5bGU9ImJhY2tncm91bmQtY29sb3I6IzQwNDA0
MDsiPiAmbmJzcDsgJm5ic3A7ezxicj48L3NwYW4+PHNwYW4gc3R5bGU9ImJhY2tncm91bmQtY29s
b3I6IzQwNDA0MDsiPiAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDtwcml2YXRlIHN0YXRpYyB2
b2lkIE1haW4oc3RyaW5nW10gYXJncyk8YnI+PC9zcGFuPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5k
LWNvbG9yOiM0MDQwNDA7Ij4gJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7ezxicj48L3NwYW4+
PHNwYW4gc3R5bGU9ImJhY2tncm91bmQtY29sb3I6IzQwNDA0MDsiPiAmbmJzcDsgJm5ic3A7ICZu
YnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwO0NvbnNvbGUuV3JpdGVMaW5lKCJIZWxsbyBDIyEiKTs8
YnI+PC9zcGFuPjxzcGFuIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiM0MDQwNDA7Ij4gJm5ic3A7
ICZuYnNwOyAmbmJzcDsgJm5ic3A7fTxicj48L3NwYW4+PHNwYW4gc3R5bGU9ImJhY2tncm91bmQt
Y29sb3I6IzQwNDA0MDsiPiAmbmJzcDsgJm5ic3A7fTxicj48L3NwYW4+PHNwYW4gc3R5bGU9ImJh
Y2tncm91bmQtY29sb3I6IzQwNDA0MDsiPn08YnI+PC9zcGFuPjxzcGFuIHN0eWxlPSJiYWNrZ3Jv
dW5kLWNvbG9yOiM0MDQwNDA7Ij5gYGA8L3NwYW4+PC9wcmU+PHA+4oCLPGJyPjwvcD4="
         style="height:0;width:0;max-height:0;max-width:0;overflow:hidden;font-size:0em;padding:0;margin:0;">​
    </div>
</div>
</body>
</html>